# 先看教程，不懂就不要乱改参数，后果将导致程序运行出错！
[default]
# defaultdb 可选参数：mysql | postgresql | 不连接数据库则留空
defaultdb =
# downchoose 可选参数：local | online
downchoose = local
# 你的外网映射端口号，默认8080
port = 8080
# 修改192.168.1.x为你的ip或域名
localhost = http://192.168.1.xx:%(port)s
# vbuffer视频缓冲区大小，downchoose：local推荐2-3，online推荐4-5，实际根据通信带宽和计算机性能决定
vbuffer = 3
# 以下3个参数不懂就不要动
downurls = ["%(localhost)s/url3?url="]

# 进阶操作，默认不用改
[advanced]
host1 = 4gtvfreepc-cds.cdn.hinet.net
host2 = 4gtvfree-cds.cdn.hinet.net
# tvglogo可选参数：fsLOGO_MOBILE 台标 | fsHEAD_FRAME 播放预览
tvglogo = fsHEAD_FRAME
# 对所有接口启用代理，没有就不用配置
# 代理有验证： http://user:password@10.10.1.10:3128 | 代理无验证： http://10.10.1.10:3128
proxies =

[mysql]
host     = 192.x.91.34
user     = root
password = 123456789
port     = 3306
database = media

[postgresql]
host     = 192.x.91.34
user     = root
password = 123456789
port     = 5432
database = media

[redis]
host     = 192.x.91.34
port     = 6379
password = 123456789

[other]
# 存放节目单厂库
xmlowner =
xmlrepo =
xmlaccess_token =
# 接口限制指定ip，默认使用我提供的接口
