# Configuration tutorial view link: https://www.cnblogs.com/1314h/p/16651157.html
[default]
defaultdb = mysql
downchoose = local
port = 8080
localhost =
vbuffer = 3
downurls = ["%(localhost)s/url3?url="]

[advanced]
host1 = https://4gtvfreepc-cds.cdn.hinet.net
host2 = https://4gtvfree-cds.cdn.hinet.net
tvglogo = fsHEAD_FRAME
proxies =
debug = False

[mysql]
host     = 127.0.0.1
user     = root
password = 123456789
port     = 3306
database = media

[postgresql]
host     = 192.x.91.34
user     = root
password = 123456789
port     = 5432
database = media

[redis]
host     = 127.0.0.1
port     = 6379
password = 123456789

[other]
xmlowner =
xmlrepo =
xmlaccess_token =